<html>
  <head>
    <link rel="icon" href="favicon1.ico" type="image/x-icon" />
    <title>Sreenath Sreekrishna</title>
  </head>
  <body>
<style>
      .tooltip .tooltiptext {
        position: absolute;
        background-color: black;
        color: white;
        width: 200px;
        bottom: 100%;
        left: 50%;
        margin-left: -100px;
        visibility: hidden;
        z-index: 1;
        border-radius: 25px;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      .tooltip {
        position: relative;
        display: inline-block;
      }
      .point {
	      width: 0;
	      height: 0;
	      border-left: 5px solid transparent;
	      border-right: 5px solid transparent;
	      border-top: 10px solid #555;
}
    </style>
    <br>
    <br>
    <br>
    <div class="accounts">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.github.com/SreenathSreekrishna" class="tooltip"><img src="https://simpleicons.org/icons/github.svg" width=40><span class="tooltiptext"><center>Github - SreenathSreekrishna</center><div class="point"></div></span></a>
      <a href="https://www.discord.com" class="tooltip"><img src="https://simpleicons.org/icons/discord.svg" width=40><span class="tooltiptext"><center>Discord - Sreenath#1484</center></span></a>
    </div>
  </body>
</html>